# SouthernFriedReact

./: .gitignore  .gitmodules  README.md  outline.txt
fs-elmish-sample-component/: .babelrc  package-lock.json  package.json  webpack.config.js
fs-elmish-sample-component/src/: adapter.fs  counter.fs  fs-elmish-sample-component.fsproj  index.fs
fs-react-sample-component/: .npmignore  fs-react-sample-component-0.0.1.tgz  fs-react-sample-component-0.0.2.tgz  package-lock.json  package.json  webpack.config.js
fs-react-sample-component/src/: fs-react-sample-component.fsproj  index.fs
js-test/: package.json
js-test/src/: App.js
slides/: build.cmd
slides/src/: custom.css  index.md
