<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>fs-react-sample-component</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="index.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fable.core" Version="2.1.0-alpha-*" />
    <PackageReference Include="fable.react" Version="5.0.0-beta-*" />
  </ItemGroup>

</Project>
