<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>fs-elmish-sample-component</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="counter.fs" />
    <Compile Include="adapter.fs" />
    <Compile Include="index.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fable.core" Version="2.0.3" />
    <PackageReference Include="fable.elmish" Version="2.0.3" />
    <PackageReference Include="fable.react" Version="4.1.3" />
  </ItemGroup>

</Project>
